### ISSUE TITLE
Ratgdo Disco crashes

### ISSUE THREAD

**Issue by adampk17** [ratgdo/homekit-ratgdo32#83]
I just installed a new Ratgdo Disco and I see that it says it has crashed 3 times (crashcount: 3).   Do you want me to upload logs here, for your own curiosity?  The device does seem to be working OK.

**Comment by adampk17** [comment]
Had another crash yesterday.  Again, the system has always worked when I needed it, I'm mainly reporting these so you know what is happening.

`Time of crash: 04-Aug-2025 15:25:52 PDT
Crash reason: LoadProhibited
Firmware version: 3.2.0

detected
D (890661.166) gdolib: Motion state: Clear
I (890661.167) ratgdo-comms: GDO event: motion: Clear
I (890661.168) ratgdo-homekit: Motion reset
D (890663.154) gdolib: received rolling=0005dd5 fixed=3260d2d908 data=00000085
I (890663.155) gdolib: cmd=285 (MOTION) byte2=00 byte1=00 nibble=0
D (890663.165) gdolib: Motion state: Detected
I (890663.166) ratgdo-comms: GDO event: motion: Detected
I (890663.167) ratgdo-homekit: Motion detected
D (890666.166) gdolib: Motion state: Clear
I (890666.167) ratgdo-comms: GDO event: motion: Clear
I (890666.169) ratgdo-homekit: Motion reset
D (890668.154) gdolib: received rolling=0005dd5 fixed=3260d2d908 data=00000085
I (890668.155) gdolib: cmd=285 (MOTION) byte2=00 byte1=00 nibble=0
D (890668.165) gdolib: Motion state: Detected
I (890668.166) ratgdo-comms: GDO event: motion: Detected
I (890668.167) ratgdo-homekit: Motion detected
D (890671.166) gdolib: Motion state: Clear
I (890671.167) ratgdo-comms: GDO event: motion: Clear
I (890671.169) ratgdo-homekit: Motion reset
D (890673.154) gdolib: received rolling=0005dd5 fixed=3260d2d908 data=00000085
I (890673.155) gdolib: cmd=285 (MOTION) byte2=00 byte1=00 nibble=0
D (890673.166) gdolib: Motion state: Detected
D (890673.167) gdolib: received rolling=0039b07 fixed=c091955382 data=00000084
I (890673.177) gdolib: cmd=084 (OBST_1) byte2=00 byte1=00 nibble=0
I (890673.178) ratgdo-comms: GDO event: door: Open,   0, target:   0
I (890673.188) ratgdo-comms: GDO event: motion: Detected
I (890673.190) ratgdo-homekit: Motion detected
D (890674.154) gdolib: received rolling=0039b07 fixed=c091955382 data=00000085
I (890674.155) gdolib: cmd=085 (OBST_2) byte2=00 byte1=00 nibble=0
D (890674.166) gdolib: Unhandled command: 085 (OBST_2)
D (890674.166) gdolib: received rolling=0039b08 fixed=c091955382 data=46600181
I (890674.177) gdolib: cmd=081 (STATUS) byte2=46 byte1=60 nibble=1
D (890674.177) gdolib: Learn state: Inactive
D (890676.166) gdolib: Motion state: Clear
I (890676.168) ratgdo-comms: GDO event: motion: Clear
I (890676.169) ratgdo-homekit: Motion reset
D (890678.155) gdolib: received rolling=0005dd5 fixed=3260d2d908 data=00000085
I (890678.156) gdolib: cmd=285 (MOTION) byte2=00 byte1=00 nibble=0
D (890678.166) gdolib: Motion state: Detected
I (890678.167) ratgdo-comms: GDO event: motion: Detected
I (890678.168) ratgdo-homekit: Motion detected
D (890681.167) gdolib: Motion state: Clear
I (890681.168) ratgdo-comms: GDO event: motion: Clear
I (890681.169) ratgdo-homekit: Motion reset
D (890683.155) gdolib: received rolling=0039b08 fixed=c091955382 data=00000084
I (890683.156) gdolib: cmd=084 (OBST_1) byte2=00 byte1=00 nibble=0
I (890683.167) ratgdo-comms: GDO event: door: Open,   0, target:   0
D (890683.168) gdolib: received rolling=0039b08 fixed=c091955382 data=00000085
I (890683.178) gdolib: cmd=085 (OBST_2) byte2=00 byte1=00 nibble=0
D (890683.178) gdolib: Unhandled command: 085 (OBST_2)
D (890683.189) gdolib: received rolling=0039b08 fixed=c091955382 data=46600981
I (890683.190) gdolib: cmd=081 (STATUS) byte2=46 byte1=60 nibble=9


Crash in task: gdo_main_task, at address: 0x4008C416
Decode backtrace with this Linux command:

addr2line -p -f -C -e homekit-ratgdo32-v3.2.0.elf \
 -a 0x4008C416 0x401E25BE 0x401D9BE9 0x401D9C26 0x40105F65 0x40106FCB \
    0x400966C5 0x40168AE1 0x40168B0D 0x400F3074 0x400F3315 0x400F37C6 \
    0x40090B36 

Make sure that the ELF file matches the binary that crashed.`

**Comment by dkerr64** [comment]
Thanks for the report.  Starting bu just documenting the back trace...

```
0x4008c416: strlen at /builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/machine/xtensa/strlen.S:82
0x401e25be: _svfprintf_r at /builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/svfprintf.c:1521
0x401d9be9: _vsnprintf_r at /builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vsnprintf.c:70
0x401d9c26: vsnprintf at /builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vsnprintf.c:40 (discriminator 1)
0x40105f65: LOG::logToBuffer(char const*, __va_list_tag) at /home/runner/work/homekit-ratgdo32/homekit-ratgdo32/src/log.cpp:96
0x40106fcb: esp_log_hook(char const*, __va_list_tag) at /home/runner/work/homekit-ratgdo32/homekit-ratgdo32/src/ratgdo.cpp:82
0x400966c5: esp_log_writev at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/log/src/os/log_write.c:34
0x40168ae1: __wrap_esp_log_writev at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/managed_components/espressif__esp_diagnostics/src/esp_diagnostics_log_hook.c:468
0x40168b0d: __wrap_esp_log_write at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/managed_components/espressif__esp_diagnostics/src/esp_diagnostics_log_hook.c:478
0x400f3074: update_door_state at /home/runner/work/homekit-ratgdo32/homekit-ratgdo32/.pio/libdeps/ratgdo_esp32dev/GDOLIB/gdo.c:2540 (discriminator 1)
0x400f3315: decode_packet at /home/runner/work/homekit-ratgdo32/homekit-ratgdo32/.pio/libdeps/ratgdo_esp32dev/GDOLIB/gdo.c:2006
0x400f37c6: gdo_main_task at /home/runner/work/homekit-ratgdo32/homekit-ratgdo32/.pio/libdeps/ratgdo_esp32dev/GDOLIB/gdo.c:2110
0x40090b36: vPortTaskWrapper at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
```

This is inside my code, specifically the function that logs messages.  Ooops.  Need to investigate why as this is very strange.

**Comment by GelidusResearch** [comment]
@dkerr64 For sure, a catch all to prevent an exception is +1, that value will address the current issue, there are a number of door states that I have observed by triggering faults on the latest test bed I built. We have to eventually add those once I figure it out. Things like door position sensor failure and unexpected door motion are just an example. There are lots of OBST states we do not know about as well. When there is a GDO hardware problem we will have an issue with out the something like the GDO_DOOR_STATE_MAX return.

**Comment by dkerr64** [comment]
@GelidusResearch I have opened a PR with fix in the `xxx_to_string()` functions to check index in bounds.

**Comment by adampk17** [comment]
Another crash occured yesterday.  Attaching the crash log here, may be this already determined issue but maybe not.


[Time of crash 13-Aug-2025 165555 PD.txt](https://github.com/user-attachments/files/21780431/Time.of.crash.13-Aug-2025.165555.PD.txt)

**Comment by dkerr64** [comment]
Documenting the stack backtrace from the crashlog...
```
$ addr2line -p -f -C -e homekit-ratgdo32-v3.2.0.elf \
 -a 0x4008C3F5 0x401E25BE 0x401D9BE9 0x401D9C26 0x40105F65 0x40106FCB \
    0x400966C5 0x40168AE1 0x40168B0D 0x400F3074 0x400F3315 0x400F37C6 \
    0x40090B36
0x4008c3f5: strlen at /builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/machine/xtensa/strlen.S:43
0x401e25be: _svfprintf_r at /builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/svfprintf.c:1521
0x401d9be9: _vsnprintf_r at /builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vsnprintf.c:70
0x401d9c26: vsnprintf at /builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vsnprintf.c:40 (discriminator 1)
0x40105f65: LOG::logToBuffer(char const*, __va_list_tag) at /home/runner/work/homekit-ratgdo32/homekit-ratgdo32/src/log.cpp:96
0x40106fcb: esp_log_hook(char const*, __va_list_tag) at /home/runner/work/homekit-ratgdo32/homekit-ratgdo32/src/ratgdo.cpp:82
0x400966c5: esp_log_writev at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/log/src/os/log_write.c:34
0x40168ae1: __wrap_esp_log_writev at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/managed_components/espressif__esp_diagnostics/src/esp_diagnostics_log_hook.c:468
0x40168b0d: __wrap_esp_log_write at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/managed_components/espressif__esp_diagnostics/src/esp_diagnostics_log_hook.c:478
0x400f3074: update_door_state at /home/runner/work/homekit-ratgdo32/homekit-ratgdo32/.pio/libdeps/ratgdo_esp32dev/GDOLIB/gdo.c:2540 (discriminator 1)
0x400f3315: decode_packet at /home/runner/work/homekit-ratgdo32/homekit-ratgdo32/.pio/libdeps/ratgdo_esp32dev/GDOLIB/gdo.c:2006
0x400f37c6: gdo_main_task at /home/runner/work/homekit-ratgdo32/homekit-ratgdo32/.pio/libdeps/ratgdo_esp32dev/GDOLIB/gdo.c:2110
0x40090b36: vPortTaskWrapper at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
```
It is crashing while trying to write a log message.  It is unlikely that the problem is in there but more likely that it is a side effect of something else.  The log leading up to the crash shows wall panel button presses and the door failing to completely open or close.  But again, that is unlikely to directly cause a crash.

**Comment by dkerr64** [comment]
Please test with pre-release v3.3.1 (select pre-release box on update dialog).  If you are unable to update from GitHub please download firmware from [here](https://github.com/ratgdo/homekit-ratgdo32/releases/download/v3.3.1/homekit-ratgdo32-v3.3.1.firmware.bin) and install from computer.

Closing this issue, please open a new issue if problems found.
